# NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhocXB2aWh1cGJscHZ3ZXhwamllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MzA0MDIsImV4cCI6MjA4MzAwNjQwMn0.Jprym8nzbxuXstmAwb4AFpvFETYZbkZojuCj_m8lwv8"
# NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_S5rIv8M_7NgkbkNdR6b1Dw_408qJXwd"
# NEXT_PUBLIC_SUPABASE_URL="https://hhqpvihupblpvwexpjie.supabase.co"
# POSTGRES_DATABASE="postgres"
# POSTGRES_HOST="db.hhqpvihupblpvwexpjie.supabase.co"
# POSTGRES_PASSWORD="GyVA9ba4o3EDnDgG"
# POSTGRES_PRISMA_URL="postgres://postgres.hhqpvihupblpvwexpjie:GyVA9ba4o3EDnDgG@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
# POSTGRES_URL="postgres://postgres.hhqpvihupblpvwexpjie:GyVA9ba4o3EDnDgG@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
# POSTGRES_URL_NON_POOLING="postgres://postgres.hhqpvihupblpvwexpjie:GyVA9ba4o3EDnDgG@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
# POSTGRES_USER="postgres"
# NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhocXB2aWh1cGJscHZ3ZXhwamllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MzA0MDIsImV4cCI6MjA4MzAwNjQwMn0.Jprym8nzbxuXstmAwb4AFpvFETYZbkZojuCj_m8lwv8"
# SUPABASE_JWT_SECRET="4h2fGdiEszzFlD3OdLbabx0VoeBsKbXZ+iIf2dAcB+MWnYbiq/neqaFwDIg4LublRCyPeGo6SbrcqdejwIEV/g=="
# SUPABASE_PUBLISHABLE_KEY="sb_publishable_S5rIv8M_7NgkbkNdR6b1Dw_408qJXwd"
# SUPABASE_SECRET_KEY="sb_secret_Gn73ufgI1dQa-2PxVWCp-Q_jGSoXXtZ"
# SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhocXB2aWh1cGJscHZ3ZXhwamllIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzQzMDQwMiwiZXhwIjoyMDgzMDA2NDAyfQ.Y9_svLYbo-GmyPGg1by9mnOrxWrkRpI64sSPpLarWJk"
# SUPABASE_URL="https://hhqpvihupblpvwexpjie.supabase.co"

SUPABASE_URL="https://pwzlmobbekcjcuvrbbwo.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3emxtb2JiZWtjamN1dnJiYndvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MzA3MzAsImV4cCI6MjA4MzAwNjczMH0.8SpvWaj7fmTCNwF72QHN2tSu4oSShKWWfCmbrA2qkHI"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3emxtb2JiZWtjamN1dnJiYndvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzQzMDczMCwiZXhwIjoyMDgzMDA2NzMwfQ.2ELGdcdiR-2aXGT0haT_c3kd4qeLFcaXQYFXkudm74Q"

