NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3emxtb2JiZWtjamN1dnJiYndvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MzA3MzAsImV4cCI6MjA4MzAwNjczMH0.8SpvWaj7fmTCNwF72QHN2tSu4oSShKWWfCmbrA2qkHI"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_Py1Mn0l-4NeL0ZV-Dp7kpQ_hz6ysJXt"
NEXT_PUBLIC_SUPABASE_URL="https://pwzlmobbekcjcuvrbbwo.supabase.co"
# POSTGRES_DATABASE="postgres"
# POSTGRES_HOST="db.hhqpvihupblpvwexpjie.supabase.co"
# POSTGRES_PASSWORD="GyVA9ba4o3EDnDgG"
# POSTGRES_PRISMA_URL="postgres://postgres.hhqpvihupblpvwexpjie:GyVA9ba4o3EDnDgG@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
# POSTGRES_URL="postgres://postgres.hhqpvihupblpvwexpjie:GyVA9ba4o3EDnDgG@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
# POSTGRES_URL_NON_POOLING="postgres://postgres.hhqpvihupblpvwexpjie:GyVA9ba4o3EDnDgG@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
# POSTGRES_USER="postgres"
SUPABASE_JWT_SECRET="POu97aHP1KeiIkbmfOZgLA4OCzv5JFoURNiSEFE+keLlyiqgOKIjIkUSMJNClA7cGqogsoselypjEdBErroatQ=="
SUPABASE_PUBLISHABLE_KEY="sb_publishable_Py1Mn0l-4NeL0ZV-Dp7kpQ_hz6ysJXt"
SUPABASE_SECRET_KEY="sb_secret_bjkTbkBxp7KfEOiKaXuo-w_6_24gwBl"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3emxtb2JiZWtjamN1dnJiYndvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzQzMDczMCwiZXhwIjoyMDgzMDA2NzMwfQ.2ELGdcdiR-2aXGT0haT_c3kd4qeLFcaXQYFXkudm74Q"
SUPABASE_URL="https://pwzlmobbekcjcuvrbbwo.supabase.co"